PROTOCOL='http'
HOST='127.0.0.1'

DB_TYPE='mysql'
DB_SYNCHRONIZE='1'
#842bdf3688de.c.methodot.com:31483
# mysql
MYSQL_HOST='127.0.0.1'
MYSQL_PORT='3306'
MYSQL_USERNAME='root'
MYSQL_PASSWORD='123456'
MYSQL_DATABASE='test'

# redis
REDIS_HOST='127.0.0.1'
REDIS_PORT='6379'
REDIS_DB='0'