LWS_PROTOCOL='http'
LWS_HOST='127.0.0.1'

LWS_DB_TYPE='mysql'
LWS_DB_SYNCHRONIZE='1'
# mysql
LWS_MYSQL_HOST='mysql'
LWS_MYSQL_PORT='3306'
LWS_MYSQL_USERNAME='root'
LWS_MYSQL_PASSWORD='123456'
LWS_MYSQL_DATABASE='test'

# redis
LWS_REDIS_HOST='redis'
LWS_REDIS_PORT='6379'
LWS_REDIS_DB='0'



