PROTOCOL='http'
HOST='127.0.0.1'

DB_TYPE='mysql'
DB_SYNCHRONIZE='1'
#842bdf3688de.c.methodot.com:31483
# mysql
MYSQL_HOST='842bdf3688de.c.methodot.com'
MYSQL_PORT='31483'
MYSQL_USERNAME='root'
MYSQL_PASSWORD='123456'
MYSQL_DATABASE='test'

# redis
REDIS_HOST='579a2b96c641.c.methodot.com'
REDIS_PORT='31638'
REDIS_DB='0'



